<html>
<head>
<title>CRICKET</title>
<style>
  summary{color:black;}
  summary:hover{color:white;}

 .head{
    font-size:10rem;
     color: red;
    
}
img
{
position: relative;
   margin:0px 2.5rem;
   height:6rem;
 transform:rotate(-36deg);
   margin-left: -2rem;
}
.tail
{
position:relative;
   font-size: 6rem;
   margin: 1 rem;
   color: white;
   text-decoration: underline white;
   margin-left: -4.6rem;
}
.r
{
position : relative;
   font-size: 6rem;
   color:white;
   margin-left: -1.2rem;
}
.f{
position:relative;
   font-size: 6rem;
   margin: -1 rem;
   color: red;
   text-decoration: underline red;
   margin-left: -2rem;
}
.box
{
 background-color: rgba(255, 255, 255, 0.3);
 border-radius: 5px;
 font-family:sans-serif;
 text-align:justify;
 line-height:1;
 -webkit-backdrop-filter:blur(10px);
 backdrop-filter:blur(10px);
 max-width:100%;
 max-height:100%;
 padding:40px 40px;
}
.container
{
 align-items: center;
 display: flex;
 justify-content: center;
 width: 50%;
}
details > summary {
list-style: none;
margin: 1rem 15rem;
}
details > summary::-webkit-details-marker {
display: none;
}
</style> 
<body background="red.jpg" style="background-repeat:no-repeat;background-size:100% 100%;">
<div class="head">
C
    <span class="r">R</span>
    <img src="bat.png"> 
     <span class="tail">CKE</span>
<span class="f">T</span>
   </div>
<font face=Regular>
<details>
<summary margin: 1rem 15rem;><font size="6rem"><u><b>~About</b></u></font></summary>
<hr>
<div class="container">
<div class="box">
<p><font size="5"><font color="black">
Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps.
</div>
</div>
</font>
</p>

</details>
<details>
<summary margin: 1rem 15rem;><font size="6rem"><u><b>~Rules</b></u></font></summary>
<hr>
<div class="container">
<div class="box">
<p >
<font size="5"><font color="black">
<li>Cricket is a game played between two teams made up of eleven players each. There is also a reserve player called a “twelfth man” who is used should a player be injured during play.</li>
<li>The twelfth man is not allowed to bowl, bat, wicket keep or captain the team. His sole duty is to act as a substitute fielder.</li>
<li>To apply the law and make sure the cricket rules are upheld throughout the game there are two umpires in place during games. Umpires are responsible for making decisions and notifying the scorers of these decisions.</li>
<li>Team scoring the most runs ends up winning the match.</li>

</div>
</div>
</font>
</p> 
</details>
<details>
<summary margin: 1rem 15rem;><font size="6rem"><u><b>~Ways to score runs</b></u></font></summary>
<hr>
<div class="container">
<div class="box">
<p >
<font size="5"><font color="black">
<li> Cricket rules state they may run multiple runs per shot. As well as running they can also score runs by hitting boundaries. A boundary scores the batsmen either 4 or 6 runs.</li>
<li>A “No Ball” can be declared for many reasons: If the bowler bowls the ball from the wrong place, the ball is declared dangerous (often happens when bowled at the batsmen’s body on the full), bounces more than twice or rolls before reaching the batsman or if fielders are standing in illegal positions.</li>
<li>A “Wide Ball” will be declared if the umpire thinks the batsman did not have a reasonable opportunity to score off the delivery. </li>
<li>A “Bye” is where a ball that isn’t a no ball or wide passes the striking batsman and runs are scored without the batsman hitting the ball.</li>
<li>A “Leg Bye” is where runs are scored by hitting the batsman, but not the bat and the ball is not a no ball or wide. However no runs can be scored if the striking batsman didn’t attempt to play a shot or if he was avoiding the ball.</li>
</div>
</div>
</font>
</p> 
</details>
<details>
<summary margin: 1rem 15rem;><font size="6rem"><u><b>~Ways to get a wicket</b></u></font></summary>
<hr>
<div class="container">
<div class="box">
<p >
<font size="5"><font color="black">
<li> Bowled- Cricket rules state that if the ball is bowled and hits the striking batsman's wickets the batsman is given out (as long as at least one ballis removed by the ball).</li>
<li> Caught- Cricket rules state that if a batsman hits the ball or touches the ball at all with his bat or hand/glove holding the bat then the batsman can be caught out. This is done by the fielders,wicket keeper or bowler catching the ball on the full.</li>
<li> Leg Before Wicket(LBW)- If the ball is bowled and it hits the batsman first without the bat hitting it then an LBW decision is possible. However for the umpire to give this out he must first look at some of the factors stated in the cricket rules.The first thing the umpire need to decide is would the ball have hit the wickets if the batsman was not there. If his answer to this is yes and the ball was not pitched on the leg side of the wicket he can safely give the batsman out. However if the ball hits the batsman outside the line of off stump while he was attempting to play a stroke then he is not out.</li>
<li> Stumped- A batsman can be given out according to cricket rules when the wicketkeeper puts down his wicket while he is out of his crease and not attempting a run(if he is attempting a run it would be a runout). </li>
<li> Run Out- Cricket rules state that a batsman is out if no part of his bat or body is grounded behind the popping crease while the ball is in play and the wicket is fairly put down by the fielding side.</li>
<li> Hit Wicket- Cricket rules specify that if a batsman hits his wicket down with his bat or body after the bowler has entered his delivery stried and the ball is in play then he is out.</li>
<li> Handled The Ball- Cricket rules allow the batsman to be given out if he willingly handles the ball with the hand that is not touching the bat without the consent of the opposition.</li>
<li> Timed Out- An incoming batsman must be ready to face a ball or be at the non strikers end with his partner within three minutes of the outgoing batsman being dismissed.If this is not done the incoming batsman can be given out.</li>
<li> Hit The Ball Twice- Cricket rules state that if a batsaman hits a ball twice other than forr the purpose of protecting his wicket or with consent from the opposition he is out.</li>
<li> Obstructing The Field- A batsman is out if he willingly obstructs the opposition by word or action.</li>
</div>
</div>
</details>
</font>
</p>
</font>
</head>
</body>
</html>