<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Stalinist+One&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #040f20;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header {
            font-size: 2rem;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
        }

        .header span {
            color: #2196f3;
            font-size: 5rem;
            font-family: 'Righteous', cursive;
            padding: 0 6px 0 6px;
            position: relative;
            bottom: 8px;
            text-shadow:
                0 0 10px rgb(69, 131, 231),
                0 0 55px #2196f3;
        }

        hr {
            color: white;
            width: 100vw;
        }

        p {

            color: white;
            font-family: cursive;
            font-weight: 600;
            font-size: 1rem;
            padding: 0.8rem;
            line-height: 2rem;
        }
    </style>
</head>

<body>
    <main>
        <div class="header">
            Sem<span>;</span>colon
        </div>
        <hr>
        <p>Welcome you all.
            So this website has been created by group of 5 students where we all are from LNJPIT, chapra (Bihar) an
            engineering college where we are pursuing B.Tech from CSE branch.
            This is our first website which we have created while learning full stack development where we initially
            focused on front-end designing.
            In this busy lifestyle where we all are somehow mentally or physically stressed, sports and game is a topic
            which we all love to explore so we choose this as our project theme. So here you will get to know details
            about cricket, badminton, etc from outdoors and chess, UNO, etc from indoors.
            So please explore our website, gather some information about your favourite game, and start playing with
            your loved ones.
            Life is more fun if you play games.
            So stay healthy and play games.
            That's all.
            Thankyou 😊</p>
    </main>
</body>

</html>